NOMBRE : testCase
COMENTARIO : 204  componentes 
VERTICES :  10
ARISTAS_REQ :  8
ARISTAS_NOREQ : 5
LISTA_ARISTAS_REQ :
(   1,   2)   coste       1        1
(   1,   6)   coste      20       20
(   2,   6)   coste      15       15
(   4,   5)   coste       6        6
(   3,   5)   coste       2        2
(   7,   8)   coste      15       15
(   8,   9)   coste      30       30
(   7,   10)   coste      28       28
LISTA_ARISTAS_NOREQ :
(   2,   3)   coste      10       10
(   4,   8)   coste      10       10
(   5,   6)   coste       8        8
(   6,   7)   coste       5        5
(   8,   5)   coste      13       13
